<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.rhofman.jenkins</groupId>
  <artifactId>nl.rhofman.jenkins.library</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <description>Jenkins Library</description>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git@github.com:wcm-io-devops/jenkins-pipeline-library.git</connection>
    <developerConnection>scm:git:git@github.com:wcm-io-devops/jenkins-pipeline-library.git</developerConnection>
    <url>https://github.com/wcm-io-devops/jenkins-pipeline-library</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Sonarqube -->
    <sonar.language>grvy</sonar.language>
    <sonar.sources>src,vars</sonar.sources>
    <sonar.tests>test</sonar.tests>
    <sonar.exclusions>var/javaPipeline.groovy</sonar.exclusions>

    <failsafe.rerunFailingTestsCount>0</failsafe.rerunFailingTestsCount>
    <surefire.rerunFailingTestsCount>0</surefire.rerunFailingTestsCount>
    <enforcer.skip>true</enforcer.skip>
    <animal.sniffer.skip>true</animal.sniffer.skip>
    <java.level>8</java.level>

    <groovy-all.version>3.0.17</groovy-all.version>
    <groovy-cps.version>1.31</groovy-cps.version>
    <jenkins-core.version>2.263</jenkins-core.version>
  </properties>

  <inceptionYear>2017</inceptionYear>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/wcm-io-devops/jenkins-pipeline-library</url>
  </issueManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/hofmanr/jenkins-library/actions</url>
  </ciManagement>

  <developers>
    <developer>
      <name>Rinus Hofman</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <!-- Deployment -->
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy-all.version}</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-test</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-testng</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.cloudbees/groovy-cps -->
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>groovy-cps</artifactId>
      <version>${groovy-cps.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jenkins-ci.main/jenkins-core -->
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>${jenkins-core.version}</version>
    </dependency>

    <!-- for Jenkins Pipelines -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-aggregator</artifactId>
      <version>2.6</version>
    </dependency>

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/commons-logging/commons-logging &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>commons-logging</groupId>-->
<!--      <artifactId>commons-logging</artifactId>-->
<!--      <version>1.2</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>1.19</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>

  <plugins>
    <plugin>
      <groupId>org.codehaus.gmavenplus</groupId>
      <artifactId>gmavenplus-plugin</artifactId>
      <version>1.6.3</version>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>${groovy-all.version}</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <executions>
        <execution>
          <id>compile</id>
          <goals>
            <goal>compile</goal>
          </goals>
          <configuration>
            <sources>
              <fileset>
                <directory>${pom.basedir}/src</directory>
                <includes>
                  <include>**/*.groovy</include>
                </includes>
              </fileset>
            </sources>
          </configuration>
        </execution>
        <execution>
          <id>test</id>
          <goals>
            <goal>compileTests</goal>
          </goals>
          <configuration>
            <testSources>
              <fileset>
                <directory>${pom.basedir}/test</directory>
                <includes>
                  <include>**/*.groovy</include>
                </includes>
              </fileset>
            </testSources>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.20</version>
      <configuration>
        <forkCount>0.5C</forkCount>
        <reuseForks>true</reuseForks>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-failsafe-plugin</artifactId>
      <version>2.20</version>
      <configuration>
        <forkCount>0.5C</forkCount>
        <reuseForks>true</reuseForks>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>integration-test</goal>
            <goal>verify</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.3</version>
      <executions>
        <execution>
          <id>jacoco-initialize</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>jacoco-site</id>
          <phase>package</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <executions>
        <execution>
          <goals>
            <goal>test-jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar</goal>
            <goal>test-jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>3.1.0</version>
      <executions>
        <execution>
          <id>assemble</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
          <configuration>
            <descriptors>
              <descriptor>assembly/complete.xml</descriptor>
            </descriptors>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>com.bluetrainsoftware.maven</groupId>
      <artifactId>groovydoc-maven-plugin</artifactId>
      <version>1.3</version>
      <executions>
        <execution>
          <id>attach-docs</id>
          <phase>package</phase>
          <goals>
            <goal>attach-docs</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>

</build>
</project>
